/*Mobile First */
/*Generales*/
*{
    box-sizing:border-box;
    font-family: 'Quicksand Light', sans-serif;
}

body{
  margin: 0;
  padding: 0;
}

h2{
  color: #B5838D;
    font-size: 30px;
}

p{
  color: #6D6875;
  font-weight: 600;
}

h3{
  color:#362A39;
}
/*Men√∫ hamburguesa**/

.menu-hamburguesa{
    float: right;
    position: relative;
    z-index: 2;
    right: 15px;
    top:15px;
  }

.desplegar{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: -150px;
    margin-top: 5px;
    text-align: right;
    z-index: 3;
    border-radius: 10px;
    width: 180px;
    background-color: rgba(255, 180, 162, 0.5);
  }
  
  input:checked  ~ .desplegar{
    display:block;
  }

  input {
    display: none;
  }

  label {
    box-sizing: border-box;
    display: inline-block;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
  }

  li {
    display: block;
    margin: 0;
    padding: 4px;
    list-style: none;
    opacity: 1;
    color: #362A39;
    font-weight: 600;
  }

  li a{
    text-decoration: none;
    color:#362A39 ;
  }

  li a:hover{
    color: #6D6875;
  }

  .navegador{
    width: 100%;
    height: 300px;
    position: relative;
  }

  .portada{
    position: absolute;
    object-fit: cover;
    height: 300px;
    width: 100%;
    z-index: 1;
  }

  .titulo{
    position:absolute;
    top: 185px;
    z-index: 4;
    font-family: 'Pacifico', fantasy;
    color: #362A39;
    max-width: 350px;
    right: 0;
    font-size: 25px;
  }

  /*Main*/

  /*seccion nosotros*/
  .nosotros{
   text-align: justify;
   max-width: 100%;
   margin: 20px;
  }

  .nosotros img{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    height: 280px;
    object-fit: cover;
    margin: 40px 0px 40px 0px;
  }
  
  /*seccion nuestros productos*/

  .productos{
    max-width: 100%;
    margin: 20px;
  }

  .productos h3, p{
    margin-bottom: 10px;
  }

  .contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
  }
  
  .card{
    display: grid;
    max-width: 250px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0px 1px 10px #362A39;
  }
  
  .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
  }

  .card span{
    color:#362A39;
  }
    
  /*Footer*/

  .contacto {
    border-top: #6D6875 solid 1px;
    padding: 10px;
    text-align: center;
    width: 100%;
  }

  .redes{
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    max-width: 100%;
    margin: auto;
    color: #362A39;
  }

  .redes a{
    text-decoration: none;
    color:#362A39 ;
    font-weight: 800;
  }

  .redes a:hover{
    color: #6D6875;
  }

  /*Breakpoint 1 para pantallas de al menos 540px*/
  @media (min-width: 540px) {
    .navegador{
      height: 400px;
    }
  
    .portada{
      height: 400px;
    }
  
    .titulo{
      top: 230px;
      max-width: 400px;
      right: 15px;
      font-size: 30px;
    }
    h2{
        font-size: 35px;
    }
    p{
      font-size: 20px;
    }
    .contenedor{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 15px;
    }
    
    .card{
      max-width: 50vw;
    }
    
    .card img{
      height: 35vw;
    }

}

/*Breakpoint 2 para pantallas de al menos 900 px*/

@media (min-width: 900px) {
  .menu-hamburguesa{
    float: right;
    position: relative;
    z-index: 2;
    right: 15px;
    top:15px;
  }

.desplegar{
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin-right: 10px;
    position: relative;
  }

  label {
    display: none;
  }
  li a{
    font-size: 20px;
    font-weight: 700;
  }

  .navegador{
    height: 600px;
  }

  .portada{
    height: 600px;
  }

  .titulo{
    top: 400px;
    max-width: 600px;
    right: 15px;
    font-size: 40px;
  }
  h2{
      font-size: 35px;
  }
  p{
    font-size: 23px;
  }

  .container-nosotros{
    display: grid;
    grid-template-columns: auto 45vw;
    gap: 20px;
  }
   .contenido{
     display: grid;
     margin: 0;
   }

   img.contenido{
    object-fit: cover;
    height: 350px;
    width: 100%;
    margin: 0;
   }

   .productos{
    max-width: 90%;
    margin: auto;
   }

   .contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
  }
  
  .card{
    max-width: 50vw;
  }
  
  .card img{
    height: 35vw;
  }
}